<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">
    <base href="https://yaktribe.games//">
    <title>Egg Mining Consortium</title>
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/yaktribe.css">
    <link rel="stylesheet" href="css/Underhive/Underhive.css">
    <link rel="stylesheet" href="assets/stylesheets/all.min.css">
    <style>
        body {
            background-color: #fff;
        }
        .gang-ganger-card {
            width: 415px;            height: 283px;            margin: 0;
            box-shadow: none;
            border: 1px solid #636363;
            page-break-inside: avoid;
            font-size: 11px;
            display: inline-block;
            border-radius: 20px;
            position: relative;
        }
        .gang-ganger-weapons {
            font-size: 10px;
        }
        .gang-ganger-weapons td {
            overflow: hidden;
            white-space: nowrap;
        }
        .gang-ganger-weapon-title {
            max-width: 7rem;
        }
        .table-sm td {
            padding: 2px 3px 2px 3px;
        }
        .gang-ganger-loadout {
            background-color: rgba(162,82,54,0.7) !important;
            position: absolute;
            right: 0;
            bottom: 0;
            height: 24px;
            padding: 3px 15px 3px 10px;
            border-radius: 7px 0 0 0;
        }
        .gang-ganger-loadout-text {
            color: #f5f5f5;
            font-size: 14px;
        }
        .gang-ganger-recovery {
            background-color: rgba(200, 198, 204, 0.7) !important;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 24px;
            padding: 3px 10px 3px 15px;
            border-radius: 0 7px 0 0;
        }
        .gang-ganger-recovery-text {
            color: #262626;
            font-size: 14px;
        }

        @media print {
            .table td, .table th:not(.bg-underhive-dark), .table th:not(.bg-underhive-light) {
                background-color: transparent !important;
            }
            .table td.bg-underhive-dark, .table th.bg-underhive-dark {
                background-color: rgba(162,82,54,0.7) !important;
            }
            .table td.bg-underhive-light, .table th.bg-underhive-light {
                background-color: rgba(162,82,54,0.3) !important;
            }
        }

        .w-15 {
            width: 15%;
        }

    </style>
</head>
<body>
<div id="content">



                <div class="gang-ganger-card">

                    
                    <div class="gang-ganger-name-bg">
                        <div class="gang-ganger-name">
                            <h5 class="d-md-inline-block text-white"><span class="badge badge-light mr-1" id="ganger-label"></span>AK40K                                <small class="ml-2">Drill-kyn Specialist</small>
                                                            </h5>
                        </div>
                        <div class="gang-ganger-cost-bg">
                            <div class="gang-ganger-cost">200<br>
                                <div>Credits</div>
                            </div>
                        </div>
                    </div>
                    <div class="gang-ganger-image">
                                            </div>
                                            <table class="table gang-ganger-stats table-sm mt-2">
                            <thead>
                            <tr>
                                <th>M</th>
                                <th>WS</th>
                                <th>BS</th>
                                <th>S</th>
                                <th>T</th>
                                <th>W</th>
                                <th>I</th>
                                <th>A</th>
                                <th class="bg-underhive-light">Ld</th>
                                <th class="bg-underhive-light">Cl</th>
                                <th class="bg-underhive-light">Wil</th>
                                <th class="bg-underhive-light">Int</th>
                                <th class="bg-underhive-dark">XP</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>4&quot;</td>
                                <td>4+</td>
                                <td>3+</td>
                                <td>3</td>
                                <td>4</td>
                                <td>1</td>
                                <td>5+</td>
                                <td>1</td>
                                <td class="bg-underhive-light">7+</td>
                                <td class="bg-underhive-light">6+</td>
                                <td class="bg-underhive-light">6+</td>
                                <td class="bg-underhive-light">7+</td>
                                <td class="bg-underhive-dark">4</td>
                            </tr>
                            </tbody>
                        </table>
                        
                        <table class="table table-sm table-striped gang-ganger-weapons mb-0">
                            <thead>
                            <tr>
                                <th class="text-left">Weapon</th>
                                <th class="border-left-black">S</th>
                                <th>L</th>
                                <th class="border-left-black">S</th>
                                <th>L</th>
                                <th class="border-left-black">Str</th>
                                <th class="border-left-black">D</th>
                                <th class="border-left-black">Ap</th>
                                <th class="border-left-black">Am</th>
                                <th class="border-left-black text-left">Traits</th>
                            </tr>
                            </thead>
                                                                <tr>
                                        <td class="text-left gang-ganger-weapon-title">Smoke Grenade</td>
                                        <td class="border-left-black">-</td>
                                        <td>Sx3</td>
                                        <td class="border-left-black">-</td>
                                        <td>-</td>
                                        <td class="border-left-black">-</td>
                                        <td class="border-left-black">-</td>
                                        <td class="border-left-black">-</td>
                                        <td class="border-left-black">4+</td>
                                        <td class="border-left-black text-left">
                                            Grenade,Smoke,Blast (*)                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td class="text-left gang-ganger-weapon-title">Ironhead Boltgun</td>
                                        <td class="border-left-black">12</td>
                                        <td>24</td>
                                        <td class="border-left-black">+1</td>
                                        <td>-</td>
                                        <td class="border-left-black">4</td>
                                        <td class="border-left-black">2</td>
                                        <td class="border-left-black">-1</td>
                                        <td class="border-left-black">6+</td>
                                        <td class="border-left-black text-left">
                                            Rapid Fire (2)                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td class="text-left gang-ganger-weapon-title">Ironhead Autopistol</td>
                                        <td class="border-left-black">4</td>
                                        <td>12</td>
                                        <td class="border-left-black">+1</td>
                                        <td>-</td>
                                        <td class="border-left-black">3</td>
                                        <td class="border-left-black">1</td>
                                        <td class="border-left-black">-</td>
                                        <td class="border-left-black">4+</td>
                                        <td class="border-left-black text-left">
                                            Rapid Fire (2),Sidearm                                        </td>
                                    </tr>
                                                            </table>
                                            <table class="table table-sm mb-1 ">
                        <tbody>
                                                    <tr>
                                <td class="w-15">RULES</td>
                                <td>
                                    Gang Fighter (Ganger), Gang Hierarchy (Champion)                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

                
                <div class="gang-ganger-card">

                    
                    <div class="gang-ganger-name-bg">
                        <div class="gang-ganger-name">
                            <h5 class="d-md-inline-block text-white"><span class="badge badge-light mr-1" id="ganger-label"></span>Hunch                                <small class="ml-2">Drill-kyn Specialist</small>
                                                            </h5>
                        </div>
                        <div class="gang-ganger-cost-bg">
                            <div class="gang-ganger-cost">120<br>
                                <div>Credits</div>
                            </div>
                        </div>
                    </div>
                    <div class="gang-ganger-image">
                                            </div>
                                            <table class="table gang-ganger-stats table-sm mt-2">
                            <thead>
                            <tr>
                                <th>M</th>
                                <th>WS</th>
                                <th>BS</th>
                                <th>S</th>
                                <th>T</th>
                                <th>W</th>
                                <th>I</th>
                                <th>A</th>
                                <th class="bg-underhive-light">Ld</th>
                                <th class="bg-underhive-light">Cl</th>
                                <th class="bg-underhive-light">Wil</th>
                                <th class="bg-underhive-light">Int</th>
                                <th class="bg-underhive-dark">XP</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>4&quot;</td>
                                <td>4+</td>
                                <td>4+</td>
                                <td>2</td>
                                <td>4</td>
                                <td>1</td>
                                <td>5+</td>
                                <td>1</td>
                                <td class="bg-underhive-light">7+</td>
                                <td class="bg-underhive-light">6+</td>
                                <td class="bg-underhive-light">6+</td>
                                <td class="bg-underhive-light">7+</td>
                                <td class="bg-underhive-dark">5</td>
                            </tr>
                            </tbody>
                        </table>
                        
                        <table class="table table-sm table-striped gang-ganger-weapons mb-0">
                            <thead>
                            <tr>
                                <th class="text-left">Weapon</th>
                                <th class="border-left-black">S</th>
                                <th>L</th>
                                <th class="border-left-black">S</th>
                                <th>L</th>
                                <th class="border-left-black">Str</th>
                                <th class="border-left-black">D</th>
                                <th class="border-left-black">Ap</th>
                                <th class="border-left-black">Am</th>
                                <th class="border-left-black text-left">Traits</th>
                            </tr>
                            </thead>
                                                                <tr>
                                        <td class="text-left gang-ganger-weapon-title">Smoke Grenade</td>
                                        <td class="border-left-black">-</td>
                                        <td>Sx3</td>
                                        <td class="border-left-black">-</td>
                                        <td>-</td>
                                        <td class="border-left-black">-</td>
                                        <td class="border-left-black">-</td>
                                        <td class="border-left-black">-</td>
                                        <td class="border-left-black">4+</td>
                                        <td class="border-left-black text-left">
                                            Grenade,Smoke,Blast (*)                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td class="text-left gang-ganger-weapon-title">Ironhead Autogun</td>
                                        <td class="border-left-black">8</td>
                                        <td>24</td>
                                        <td class="border-left-black">+1</td>
                                        <td>-</td>
                                        <td class="border-left-black">3</td>
                                        <td class="border-left-black">1</td>
                                        <td class="border-left-black">-</td>
                                        <td class="border-left-black">4+</td>
                                        <td class="border-left-black text-left">
                                            Rapid Fire (2)                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td class="text-left gang-ganger-weapon-title">Ironhead Stub Gun</td>
                                        <td class="border-left-black">6</td>
                                        <td>12</td>
                                        <td class="border-left-black">+2</td>
                                        <td>-</td>
                                        <td class="border-left-black">3</td>
                                        <td class="border-left-black">1</td>
                                        <td class="border-left-black">-</td>
                                        <td class="border-left-black">4+</td>
                                        <td class="border-left-black text-left">
                                            Plentiful,Rapid Fire (1),Sidearm                                        </td>
                                    </tr>
                                                            </table>
                                            <table class="table table-sm mb-1 ">
                        <tbody>
                                                    <tr>
                                <td class="w-15">SKILLS</td>
                                <td>
                                    Fearsome, Precision Shot                                </td>
                            </tr>
                                                        <tr>
                                <td class="w-15">RULES</td>
                                <td>
                                    Gang Fighter (Ganger), Gang Hierarchy (Champion)                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

                
                <div class="gang-ganger-card">

                    
                    <div class="gang-ganger-name-bg">
                        <div class="gang-ganger-name">
                            <h5 class="d-md-inline-block text-white"><span class="badge badge-light mr-1" id="ganger-label"></span>Arty                                <small class="ml-2">Drill-kyn</small>
                                                            </h5>
                        </div>
                        <div class="gang-ganger-cost-bg">
                            <div class="gang-ganger-cost">75<br>
                                <div>Credits</div>
                            </div>
                        </div>
                    </div>
                    <div class="gang-ganger-image">
                                            </div>
                                            <table class="table gang-ganger-stats table-sm mt-2">
                            <thead>
                            <tr>
                                <th>M</th>
                                <th>WS</th>
                                <th>BS</th>
                                <th>S</th>
                                <th>T</th>
                                <th>W</th>
                                <th>I</th>
                                <th>A</th>
                                <th class="bg-underhive-light">Ld</th>
                                <th class="bg-underhive-light">Cl</th>
                                <th class="bg-underhive-light">Wil</th>
                                <th class="bg-underhive-light">Int</th>
                                <th class="bg-underhive-dark">XP</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>4&quot;</td>
                                <td>4+</td>
                                <td>4+</td>
                                <td>3</td>
                                <td>4</td>
                                <td>1</td>
                                <td>5+</td>
                                <td>1</td>
                                <td class="bg-underhive-light">7+</td>
                                <td class="bg-underhive-light">6+</td>
                                <td class="bg-underhive-light">6+</td>
                                <td class="bg-underhive-light">7+</td>
                                <td class="bg-underhive-dark">1</td>
                            </tr>
                            </tbody>
                        </table>
                        
                        <table class="table table-sm table-striped gang-ganger-weapons mb-0">
                            <thead>
                            <tr>
                                <th class="text-left">Weapon</th>
                                <th class="border-left-black">S</th>
                                <th>L</th>
                                <th class="border-left-black">S</th>
                                <th>L</th>
                                <th class="border-left-black">Str</th>
                                <th class="border-left-black">D</th>
                                <th class="border-left-black">Ap</th>
                                <th class="border-left-black">Am</th>
                                <th class="border-left-black text-left">Traits</th>
                            </tr>
                            </thead>
                                                                <tr>
                                        <td class="text-left gang-ganger-weapon-title">Ironhead Autogun</td>
                                        <td class="border-left-black">8</td>
                                        <td>24</td>
                                        <td class="border-left-black">+1</td>
                                        <td>-</td>
                                        <td class="border-left-black">3</td>
                                        <td class="border-left-black">1</td>
                                        <td class="border-left-black">-</td>
                                        <td class="border-left-black">4+</td>
                                        <td class="border-left-black text-left">
                                            Rapid Fire (2)                                        </td>
                                    </tr>
                                                            </table>
                                            <table class="table table-sm mb-1 ">
                        <tbody>
                                                    <tr>
                                <td class="w-15">RULES</td>
                                <td>
                                    Gang Fighter (Ganger), Promotion (Specialist)                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

                
                <div class="gang-ganger-card">

                    
                    <div class="gang-ganger-name-bg">
                        <div class="gang-ganger-name">
                            <h5 class="d-md-inline-block text-white"><span class="badge badge-light mr-1" id="ganger-label"></span>Lad                                <small class="ml-2">Prospector Digger</small>
                                                            </h5>
                        </div>
                        <div class="gang-ganger-cost-bg">
                            <div class="gang-ganger-cost">60<br>
                                <div>Credits</div>
                            </div>
                        </div>
                    </div>
                    <div class="gang-ganger-image">
                                            </div>
                                            <table class="table gang-ganger-stats table-sm mt-2">
                            <thead>
                            <tr>
                                <th>M</th>
                                <th>WS</th>
                                <th>BS</th>
                                <th>S</th>
                                <th>T</th>
                                <th>W</th>
                                <th>I</th>
                                <th>A</th>
                                <th class="bg-underhive-light">Ld</th>
                                <th class="bg-underhive-light">Cl</th>
                                <th class="bg-underhive-light">Wil</th>
                                <th class="bg-underhive-light">Int</th>
                                <th class="bg-underhive-dark">XP</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>5&quot;</td>
                                <td>6+</td>
                                <td>5+</td>
                                <td>3</td>
                                <td>4</td>
                                <td>1</td>
                                <td>4+</td>
                                <td>1</td>
                                <td class="bg-underhive-light">8+</td>
                                <td class="bg-underhive-light">7+</td>
                                <td class="bg-underhive-light">6+</td>
                                <td class="bg-underhive-light">7+</td>
                                <td class="bg-underhive-dark">4</td>
                            </tr>
                            </tbody>
                        </table>
                        
                        <table class="table table-sm table-striped gang-ganger-weapons mb-0">
                            <thead>
                            <tr>
                                <th class="text-left">Weapon</th>
                                <th class="border-left-black">S</th>
                                <th>L</th>
                                <th class="border-left-black">S</th>
                                <th>L</th>
                                <th class="border-left-black">Str</th>
                                <th class="border-left-black">D</th>
                                <th class="border-left-black">Ap</th>
                                <th class="border-left-black">Am</th>
                                <th class="border-left-black text-left">Traits</th>
                            </tr>
                            </thead>
                                                                <tr>
                                        <td class="text-left gang-ganger-weapon-title">Ironhead Autogun</td>
                                        <td class="border-left-black">8</td>
                                        <td>24</td>
                                        <td class="border-left-black">+1</td>
                                        <td>-</td>
                                        <td class="border-left-black">3</td>
                                        <td class="border-left-black">1</td>
                                        <td class="border-left-black">-</td>
                                        <td class="border-left-black">4+</td>
                                        <td class="border-left-black text-left">
                                            Rapid Fire (2)                                        </td>
                                    </tr>
                                                            </table>
                                            <table class="table table-sm mb-1 ">
                        <tbody>
                                                    <tr>
                                <td class="w-15">RULES</td>
                                <td>
                                    Fast Learner, Gang Fighter (Juve), Promotion (Specialist)                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

                
                <div class="gang-ganger-card">

                    
                    <div class="gang-ganger-name-bg">
                        <div class="gang-ganger-name">
                            <h5 class="d-md-inline-block text-white"><span class="badge badge-light mr-1" id="ganger-label"></span>Lid                                <small class="ml-2">Prospector Digger</small>
                                                            </h5>
                        </div>
                        <div class="gang-ganger-cost-bg">
                            <div class="gang-ganger-cost">65<br>
                                <div>Credits</div>
                            </div>
                        </div>
                    </div>
                    <div class="gang-ganger-image">
                                            </div>
                                            <table class="table gang-ganger-stats table-sm mt-2">
                            <thead>
                            <tr>
                                <th>M</th>
                                <th>WS</th>
                                <th>BS</th>
                                <th>S</th>
                                <th>T</th>
                                <th>W</th>
                                <th>I</th>
                                <th>A</th>
                                <th class="bg-underhive-light">Ld</th>
                                <th class="bg-underhive-light">Cl</th>
                                <th class="bg-underhive-light">Wil</th>
                                <th class="bg-underhive-light">Int</th>
                                <th class="bg-underhive-dark">XP</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>5&quot;</td>
                                <td>5+</td>
                                <td>5+</td>
                                <td>3</td>
                                <td>4</td>
                                <td>1</td>
                                <td>4+</td>
                                <td>1</td>
                                <td class="bg-underhive-light">8+</td>
                                <td class="bg-underhive-light">7+</td>
                                <td class="bg-underhive-light">6+</td>
                                <td class="bg-underhive-light">7+</td>
                                <td class="bg-underhive-dark">4</td>
                            </tr>
                            </tbody>
                        </table>
                        
                        <table class="table table-sm table-striped gang-ganger-weapons mb-0">
                            <thead>
                            <tr>
                                <th class="text-left">Weapon</th>
                                <th class="border-left-black">S</th>
                                <th>L</th>
                                <th class="border-left-black">S</th>
                                <th>L</th>
                                <th class="border-left-black">Str</th>
                                <th class="border-left-black">D</th>
                                <th class="border-left-black">Ap</th>
                                <th class="border-left-black">Am</th>
                                <th class="border-left-black text-left">Traits</th>
                            </tr>
                            </thead>
                                                                <tr>
                                        <td class="text-left gang-ganger-weapon-title">Ironhead Autopistol</td>
                                        <td class="border-left-black">4</td>
                                        <td>12</td>
                                        <td class="border-left-black">+1</td>
                                        <td>-</td>
                                        <td class="border-left-black">3</td>
                                        <td class="border-left-black">1</td>
                                        <td class="border-left-black">-</td>
                                        <td class="border-left-black">4+</td>
                                        <td class="border-left-black text-left">
                                            Rapid Fire (2),Sidearm                                        </td>
                                    </tr>
                                                                        <tr>
                                        <td class="text-left gang-ganger-weapon-title">Ironhead Stub Gun</td>
                                        <td class="border-left-black">6</td>
                                        <td>12</td>
                                        <td class="border-left-black">+2</td>
                                        <td>-</td>
                                        <td class="border-left-black">3</td>
                                        <td class="border-left-black">1</td>
                                        <td class="border-left-black">-</td>
                                        <td class="border-left-black">4+</td>
                                        <td class="border-left-black text-left">
                                            Plentiful,Rapid Fire (1),Sidearm                                        </td>
                                    </tr>
                                                            </table>
                                            <table class="table table-sm mb-1 ">
                        <tbody>
                                                    <tr>
                                <td class="w-15">RULES</td>
                                <td>
                                    Fast Learner, Gang Fighter (Juve), Promotion (Specialist)                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

                    <div class="gang-ganger-card">
        <div class="gang-ganger-name-bg">
            <div class="gang-ganger-name">
                <h5 class="d-md-inline-block text-white">Egg Mining Consortium<small class="ml-2">Squat Prospectors</small></h5>
            </div>
            <div class="gang-ganger-cost-bg">
                <div class="gang-ganger-cost">845<br><div>Rating</div></div>
            </div>
        </div>
        <div class="row mt-1">
            <div class="col-6">
                <table class="table table-sm table-striped">
                    <thead>
                    <tr>
                        <th colspan="2" class="text-center">Gang Details</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>Type</th>
                        <td>Squat Prospectors</td>
                    </tr>
                    <tr>
                        <th>Campaign</th>
                        <td>Northern Underhive</td>
                    </tr>
                    <tr>
                        <th>Credits</th>
                        <td>215</td>
                    </tr>
                    <tr>
                        <th>Meat</th>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th>Reputation</th>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th>Wealth</th>
                        <td>1060</td>
                    </tr>
                    <tr>
                        <th>Alliance</th>
                        <td>None</td>
                    </tr>
                    <tr>
                        <th>Allegiance</th>
                        <td>Order</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-6">
                <table class="table table-sm table-striped">
                    <thead>
                    <tr>
                        <th class="text-center">Territories</th>
                    </tr>
                    </thead>
                    <tr><td><em>Settlement</em></td></tr><tr><td>Corpse Farm</td></tr>                </table>
                            </div>
        </div>
        <div class="overflow-hidden">
            Book of Grudges:
Vasher, Archaeotech Bros, Killed Rotten Egg.        </div>
    </div>


</div>
</body>
</html>
